# NASA-Space-Apps-Hackathon

./: README.md
ai-model/: main.py
client/: .env  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
client/app/: globals.css  layout.js  layout.jsx  page.js  page.jsx
client/app/(auth)/: layout.jsx
client/app/(components)/: Earth.jsx
client/app/(user)/: layout.js  layout.jsx  page.js  page.jsx
client/app/_api/: auth.js  axiosInstance.js  invites.js  projectImages.js  projects.js  user.js
server/: Dockerfile  Teapot.sln  docker-compose.yml
server/Business/Teapot.Business/: BusinessModule.cs  Teapot.Business.csproj
server/Business/Teapot.Business/Concrete/AI/: IAIService.cs
server/Business/Teapot.Business/Concrete/Auths/: AuthManager.cs  IAuthService.cs
server/Business/Teapot.Business/Concrete/Auths/Dto/: GithubLoginDto.cs  GithubSettings.cs  LoggedInDto.cs  LoginDto.cs  RegisterDto.cs
server/Business/Teapot.Business/Concrete/ChatHistories/: ChatHistoryManager.cs  IChatHistoryService.cs
server/Business/Teapot.Business/Concrete/Chats/: ChatManager.cs  IChatService.cs
server/Business/Teapot.Business/Concrete/Chats/Dto/: AddChatDto.cs
server/Business/Teapot.Business/Concrete/Invites/: IInviteService.cs  InviteManager.cs
server/Business/Teapot.Business/Concrete/Invites/Dto/: AddInviteDto.cs  ContributorListDto.cs  InviteListDto.cs  ProjectListDto.cs  UpdateInviteDto.cs
server/Business/Teapot.Business/Concrete/Messages/: IMessageService.cs  MessageManager.cs
server/Business/Teapot.Business/Concrete/Messages/Dto/: AddMessageDto.cs
server/Business/Teapot.Business/Concrete/ProjectContributors/: IProjectContributorService.cs  ProjectContributorManager.cs
server/Business/Teapot.Business/Concrete/ProjectContributors/Dto/: AddProjectContributorDto.cs
server/Business/Teapot.Business/Concrete/ProjectFiles/: IProjectFileService.cs
server/Business/Teapot.Business/Concrete/ProjectFiles/Dto/: DeleteProjectImageDto.cs  GetFilesByProjectDto.cs  ProjectImageCreatedDto.cs
server/Business/Teapot.Business/Concrete/Projects/: IProjectService.cs  ProjectManager.cs
server/Business/Teapot.Business/Concrete/Projects/Dto/: AddProjectDto.cs  ChatMessageDto.cs  ProjectListContributorDto.cs  ProjectListDto.cs  ProjectListOwnerDto.cs  UpdateProjectDto.cs
server/Business/Teapot.Business/Concrete/Users/: IUserService.cs  UserManager.cs
server/Business/Teapot.Business/Concrete/Users/Dto/: AddUserDto.cs  ProjectListDto.cs  UpdateUserDto.cs  UserListDto.cs
server/Business/Teapot.Business/Hubs/: ChatHub.cs  ConnectionMapping.cs
server/Business/Teapot.Business/Images/: CloudinaryImageService.cs  IImageService.cs
server/Core/Teapot.Core/: Teapot.Core.csproj
server/Core/Teapot.Core/Entities/Abstract/: IEntity.cs
server/Core/Teapot.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
server/Core/Teapot.Core/Entity/Abstract/: IEntity.cs
server/Core/Teapot.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
server/Core/Teapot.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
server/Core/Teapot.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
server/Core/Teapot.Core/Utilities/Security/Hashing/: HashingHelper.cs
server/Core/Teapot.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
server/Teapot.WebAPI/: Dockerfile  InitializeDatabaseExtension.cs  Program.cs  Teapot.WebAPI.csproj  appsettings.json
server/Teapot.WebAPI/Controllers/: AuthController.cs  ChatsController.cs  FilesController.cs  InvitesController.cs  MessagesController.cs  ProjectFilesController.cs  ProjectsController.cs  UsersController.cs
server/Teapot.WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
