<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Teapot.Core\Teapot.Core.csproj" />
    <ProjectReference Include="..\..\DataAccess\Teapot.DataAccess\Teapot.DataAccess.csproj" />
    <ProjectReference Include="..\..\Entities\Teapot.Entities\Teapot.Entities.csproj" />
  </ItemGroup>

</Project>
