<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="Octokit" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Teapot.Core\Teapot.Core.csproj" />
    <ProjectReference Include="..\..\DataAccess\Teapot.DataAccess\Teapot.DataAccess.csproj" />
    <ProjectReference Include="..\..\Entities\Teapot.Entities\Teapot.Entities.csproj" />
  </ItemGroup>

</Project>
